is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = aspnet_mvcde_viewbag_viewdata_ve_tempdata_kavramlari
build_property.ProjectDir = D:\calisma-masasi\dotnetcore\ornekler\aspnet-mvcde-viewbag-viewdata-ve-tempdata-kavramlari\
